body{
    background-image: linear-gradient(white, rgb(223, 223, 152))

    
}

img{
    width: 100%;
}

.logo-div {
    display: flex;
    justify-content: center;
}

.logo{
    height: 150px;
    width: 350px;
}


.image1{
    width: 60%;
    margin-left: 20%;
}





.div2 {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    align-items: center;
}    


.div2-container{
    text-align: left;

}

.image2 {
    width: 95%;
    box-shadow: 5px;
}




.div3{
    text-align: left;
}

.image3{
    width: 70%;
    
}

.div3-container{
    text-align: center;

}

hr {
    border-color: red;
    
}

.footer-container{
    text-align: center;
    
}

.social {
   
    /* display: grid;
    grid-template-columns: 100% 100% 100%;
    width: 20px; */
    display: flex;
    justify-content: space-around;
    height: 5rem;
    background-color: red;
    color: white;
}

.sub-social {
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-icons {
    width: 1rem;
    height: 1rem;
    object-fit: contain;
    background-color: white;
    border-radius: 100%;
    padding: 3px;
}


@media (max-width: 426px) {
    .div2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}